Use VdfBase.pkg
use SQLDatatypes.h.pkg

Define C_DR_OCX_VERSION    for "6.2"
Define C_DR_OCX_NAME       for "DataFlex Reports 2018 Developer Edition API.ocx"

Define DFERR_DATAFLEX_REPORTS for 4425

// Comes from CLI.PKG
Define DF_FILE_TABLE_NAME for 609

#IFDEF MSG_ADDUSERERROR
    Send AddUserError of Error_Object_Id DFERR_DATAFLEX_REPORTS
#ENDIF

Define C_USEMAINDRREPORTID for ""

Struct tReportFunctionId
    String sReportId
    Integer iFunction
End_Struct

Struct tReportParameterId
    String sReportId
    Integer iParameter
End_Struct

Struct tDRTableName
    String sReportId
    Integer iTable
    String sTableName
End_Struct

Struct tDRParameter
    String sName
    Integer iType
    Integer iLength
    Integer iPrecision
End_Struct

Struct tDRFunctionErrorInfo
    String sReportId
    Integer iFunctionId
    String sError
End_Struct

// Same as tDataSourceRow but struct not available in Web projects.
Struct tDRDataSourceRow
    RowID riID
    Boolean bNewRow
    Variant vTag
    String[] sValue
End_Struct

External_Function DR_WinAPI_GetLongPathName "GetLongPathNameA" Kernel32.dll Pointer lpszShortPath Pointer lpszLongPath Integer cchBuffer Returns Integer
External_Function DR_WinAPI_EnumProcessModules "EnumProcessModules" Psapi.Dll Handle hProcess Address lphModule Integer cb Pointer lpcbNeeded Returns Integer
External_Function DR_WinAPI_GetCurrentProcessId "GetCurrentProcessId" Kernel32.Dll Returns Integer
External_Function DR_WinAPI_OpenProcess "OpenProcess" Kernel32.Dll DWord dwDesiredAccess Boolean bInheritHandle DWord dwProcessId Returns Handle
External_Function DR_WinAPI_CloseHandle "CloseHandle" Kernel32.Dll Handle hObject Returns Integer
External_Function DR_WinAPI_ShellExecute "ShellExecuteA" Shell32.Dll Handle hwnd Address aOperation Address aFile Address aParameters Address aDirectory Integer nShowCmd Returns Integer
External_Function DR_WinAPI_PathIsDirectory "PathIsDirectoryA" SHLWAPI.DLL Pointer lpszPath Returns Integer
External_Function DR_WinAPI_IsZoomed "IsZoomed" User32.dll Handle hWnd Returns Boolean
External_Function DR_WinAPI_DefWindowProc "DefWindowProcA" user32.dll Handle hWnd UInteger uiMsg Integer wParam Integer lParam Returns Integer
External_Function DR_WINAPI_GetUpdateRect "GetUpdateRect" user32.dll Handle hWnd Pointer lpRect Boolean bErase Returns Boolean
External_Function DR_WINAPI_SetDCBrushColor "SetDCBrushColor" gdi32.dll Handle hdc Integer crColor Returns Integer
External_Function DR_WINAPI_SetParent "SetParent" user32.dll Handle hwndChild Handle hwndNewParent Returns Integer
External_Function DR_WinAPI_PathFindExtension "PathFindExtensionA" SHLWAPI.DLL Pointer lpszPath Returns Pointer
External_Function DR_WinAPI_PathFindFileName "PathFindFileNameA" SHLWAPI.DLL Pointer lpszPath Returns Pointer

Define PROCESS_TERMINATE         for |CI$0001
Define PROCESS_CREATE_THREAD     for |CI$0002
Define PROCESS_SET_SESSIONID     for |CI$0004
Define PROCESS_VM_OPERATION      for |CI$0008
Define PROCESS_VM_READ           for |CI$0010
Define PROCESS_VM_WRITE          for |CI$0020
Define PROCESS_DUP_HANDLE        for |CI$0040
Define PROCESS_CREATE_PROCESS    for |CI$0080
Define PROCESS_SET_QUOTA         for |CI$0100
Define PROCESS_SET_INFORMATION   for |CI$0200
Define PROCESS_QUERY_INFORMATION for |CI$0400
Define PROCESS_ALL_ACCESS        for (STANDARD_RIGHTS_REQUIRED ior SYNCHRONIZE ior |CI$FFFF)

// Language definitions
Define LANG_NEUTRAL                 for |CI$0
Define LANG_DEFAULT                 for LANG_NEUTRAL
Define LANG_AFRIKAANS               for |CI$36
Define LANG_ALBANIAN                for |CI$1c
Define LANG_ARABIC                  for |CI$01
Define LANG_ARMENIAN                for |CI$2b
Define LANG_ASSAMESE                for |CI$4d
Define LANG_AZERI                   for |CI$2c
Define LANG_BASQUE                  for |CI$2d
Define LANG_BELARUSIAN              for |CI$23
Define LANG_BENGALI                 for |CI$45
Define LANG_BULGARIAN               for |CI$02
Define LANG_CATALAN                 for |CI$03
Define LANG_CHINESE                 for |CI$04
Define LANG_CROATIAN                for |CI$1a
Define LANG_CZECH                   for |CI$05
Define LANG_DANISH                  for |CI$06
Define LANG_DIVEHI                  for |CI$65
Define LANG_DUTCH                   for |CI$13
Define LANG_ENGLISH                 for |CI$09
Define LANG_ESTONIAN                for |CI$25
Define LANG_FAEROESE                for |CI$38
Define LANG_FARSI                   for |CI$29
Define LANG_FINNISH                 for |CI$0b
Define LANG_FRENCH                  for |CI$0c
Define LANG_GALICIAN                for |CI$56
Define LANG_GEORGIAN                for |CI$37
Define LANG_GERMAN                  for |CI$07
Define LANG_GREEK                   for |CI$08
Define LANG_GUJARATI                for |CI$47
Define LANG_HEBREW                  for |CI$0d
Define LANG_HINDI                   for |CI$39
Define LANG_HUNGARIAN               for |CI$0e
Define LANG_ICELANDIC               for |CI$0f
Define LANG_INDONESIAN              for |CI$21
Define LANG_ITALIAN                 for |CI$10
Define LANG_JAPANESE                for |CI$11
Define LANG_KANNADA                 for |CI$4b
Define LANG_KASHMIRI                for |CI$60
Define LANG_KAZAK                   for |CI$3f
Define LANG_KONKANI                 for |CI$57
Define LANG_KOREAN                  for |CI$12
Define LANG_KYRGYZ                  for |CI$40
Define LANG_LATVIAN                 for |CI$26
Define LANG_LITHUANIAN              for |CI$27
Define LANG_MACEDONIAN              for |CI$2f
Define LANG_MALAY                   for |CI$3e
Define LANG_MALAYALAM               for |CI$4c
Define LANG_MANIPURI                for |CI$58
Define LANG_MARATHI                 for |CI$4e
Define LANG_MONGOLIAN               for |CI$50
Define LANG_NEPALI                  for |CI$61
Define LANG_NORWEGIAN               for |CI$14
Define LANG_ORIYA                   for |CI$48
Define LANG_POLISH                  for |CI$15
Define LANG_PORTUGUESE              for |CI$16
Define LANG_PUNJABI                 for |CI$46
Define LANG_ROMANIAN                for |CI$18
Define LANG_RUSSIAN                 for |CI$19
Define LANG_SANSKRIT                for |CI$4f
Define LANG_SERBIAN                 for |CI$1a
Define LANG_SINDHI                  for |CI$59
Define LANG_SLOVAK                  for |CI$1b
Define LANG_SLOVENIAN               for |CI$24
Define LANG_SPANISH                 for |CI$0a
Define LANG_SWAHILI                 for |CI$41
Define LANG_SWEDISH                 for |CI$1d
Define LANG_SYRIAC                  for |CI$5a
Define LANG_TAMIL                   for |CI$49
Define LANG_TATAR                   for |CI$44
Define LANG_TELUGU                  for |CI$4a
Define LANG_THAI                    for |CI$1e
Define LANG_TURKISH                 for |CI$1f
Define LANG_UKRAINIAN               for |CI$22
Define LANG_URDU                    for |CI$20
Define LANG_UZBEK                   for |CI$43
Define LANG_VIETNAMESE              for |CI$2a

Define FILE_ATTRIBUTE_ARCHIVE               for 32 // a file or directory that is an archive file or directory. Applications typically Use this attribute to mark files for backup or removal .
Define FILE_ATTRIBUTE_COMPRESSED            for 2048 // a file or directory that is compressed. for a file, all of the data in the file is compressed. for a directory, compression is the default for newly created files and subdirectories.
Define FILE_ATTRIBUTE_DEVICE                for 64 // This value is reserved for system Use.
Define FILE_ATTRIBUTE_DIRECTORY             for 16 // The Handle that identifies a directory.
Define FILE_ATTRIBUTE_ENCRYPTED             for 16384 // a file or directory that is encrypted. for a file, all data streams in the file are encrypted. for a directory, encryption is the default for newly created files and subdirectories.
Define FILE_ATTRIBUTE_HIDDEN                for 2 // The file or directory is hidden. It is not included in an ordinary directory listing.
Define FILE_ATTRIBUTE_INTEGRITY_STREAM      for 32768 // The directory or user data stream is configured with integrity (only supported on ReFS volumes). It is not included in an ordinary directory listing. The integrity setting persists with the file If it's renamed. If a file is copied the destination file will have integrity set if either the source file or destination directory have integrity set. Windows Server 2008 R2, Windows 7, Windows Server 2008, Windows Vista, Windows Server 2003, and Windows XP:  This flag is not supported Until Windows Server 2012.
Define FILE_ATTRIBUTE_NORMAL                for 128 // a file that does not have other attributes Set. This attribute is valid only when used alone.
Define FILE_ATTRIBUTE_NOT_CONTENT_INDEXED   for 8192 // The file or directory is not to be indexed by the content indexing service.
Define FILE_ATTRIBUTE_NO_SCRUB_DATA         for 131072 // The user data stream not to be Read by the background data integrity scanner (AKA scrubber). When Set on a directory it only provides inheritance. This flag is only supported on Storage Spaces and ReFS volumes. It is not included in an ordinary directory listing. Windows Server 2008 R2, Windows 7, Windows Server 2008, Windows Vista, Windows Server 2003, and Windows XP:  This flag is not supported Until Windows 8 and Windows Server 2012.
Define FILE_ATTRIBUTE_OFFLINE               for 4096 // The data of a file is not available immediately. This attribute indicates that the file data is physically moved to offline storage. This attribute is used by Remote Storage, which is the hierarchical storage management software. Applications should not arbitrarily change this attribute.
Define FILE_ATTRIBUTE_READONLY              for 1 // a file that is Read-only. Applications can Read the file, but cannot Write to it or Delete it. This attribute is not honored on directories. for more information, see You cannot view or change the Read-only or the System attributes of folders in Windows Server 2003, in Windows XP, in Windows Vista or in Windows 7.
Define FILE_ATTRIBUTE_REPARSE_POINT         for 1024 // a file or directory that has an associated reparse point, or a file that is a symbolic link.
Define FILE_ATTRIBUTE_SPARSE_FILE           for 512 // a file that is a sparse file.
Define FILE_ATTRIBUTE_SYSTEM                for 4 // a file or directory that the operating system uses a part of, or uses exclusively.
Define FILE_ATTRIBUTE_TEMPORARY             for 256 // a file that is being used for temporary storage. File systems avoid writing data back to mass storage If sufficient cache memory is available, because typically, an application deletes a temporary file after the Handle is closed. In that scenario, the system can entirely avoid writing the data. Otherwise, the data is written after the Handle is closed.
Define FILE_ATTRIBUTE_VIRTUAL               for 65536 // This value is reserved for system use

Function DRPathFindExtension Desktop String sPath Returns String
    String sRetVal
    Pointer pExtension pPath

    Move (sPath - Character (0)) to sPath
    Move (AddressOf (sPath)) to pPath
    Move (DR_WinAPI_PathFindExtension (pPath)) to pExtension
    Move (pExtension - pPath) to pPath
    Move (Right (sPath, Length (sPath) - pPath)) to sRetVal

    Function_Return (Trim (CString (sRetVal)))
End_Function

Function DRPathFindFileName Desktop String sPath Returns String
    String sRetVal
    Pointer pFileName pPath

    Move (sPath - Character (0)) to sPath
    Move (AddressOf (sPath)) to pPath
    Move (DR_WinAPI_PathFindFileName (pPath)) to pFileName
    Move (pFileName - pPath) to pPath
    Move (Right (sPath, Length (sPath) - pPath)) to sRetVal

    Function_Return (Trim (CString (sRetVal)))
End_Function
